# soaphia

./: README.md
soaphia-ws/: pom.xml
soaphia-ws/src/main/java/: Main.java
soaphia-ws/src/main/java/controller/: AbstractController.java  MoviesController.java  ProfileController.java  TvShowsController.java
soaphia-ws/src/main/java/datasource/: DataBuilder.java
soaphia-ws/src/main/java/datasource/decoder/: MoviesDecoder.java  ProfileDecoder.java  TvShowDecoder.java
soaphia-ws/src/main/java/datasource/models/: Movie.java  Profile.java  TvShow.java
soaphia-ws/src/main/java/infrastructure/: ResourceReader.java
soaphia-ws/src/main/java/repository/: InMemorySofiaRepository.java  SofiaRepository.java
soaphia-ws/src/main/java/routes/: AppRoutes.java
soaphia-ws/src/main/resources/json-data/: movies.json  profile.json  tv-shows.json
soaphia-ws/src/test/java/: ResourceReaderTest.java
soaphia-ws/src/test/resources/json-data/: test.json
